/* external css */
.container {
	height: calc(100vh - 40px);
	width: calc(100% - 100px);
	/* background-color: rgb(255, 255, 0); */
	/* background-color: #80701b; */
	/* background-color: rgba(0, 0, 0, 0.5); */
	background-image: url('https://files.porsche.com/filestore/image/multimedia/none/093335d6-3a7a-4077-bcac-d4a099adf1d3/normal/eb24ed38-f193-11e8-bec8-0019999cd470/porsche-normal.jpg');
	background-size: cover;
	background-position: 100px -100px;
	/* background-repeat: no-repeat; */
	box-sizing: border-box;
	color: #fff;

	border-top-left-radius: 0%;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;

	border-radius: 0;

	margin: 20px 50px;
	padding: 50px;
}

.container p {
	margin-top: 0;
}

.container form input {
	outline: none;
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
	border: none;
	border-bottom: 1px solid #fff;
}

.container form button {
	background-color: #000;
	padding: 15px;
}

/* 
.home-chat-container {
	display: block;
	color: black;
}

.home-chat-container--active {
	display: block;
	color: rgb(0, 255, 255);
}

.home-chat-container--disabled {
	display: block;
	color: gray;
}

.chatContainerDisabled {
}

.home-chat-container--completed {
	display: block;
	color: gray;
} */
