<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class 3</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div class="container">
      <p>Hello world</p>
      <h1>Big hello world</h1>
      <form>
        <input type="text">
        <button>Submit</button>
      </form>
    </div>



    <!-- <div class="home-chat-container--active">
      <p class="home-chat-label"></p>
      <div class="home-chat-image-container">
        <img class="home-chat-image" src="" alt="">
      </div>
    </div> -->
  </body>

</html>
