<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Tomorrowland</title>
  <link rel="icon" href="./logo.png" />
  <meta name="keywords" content="music,party," />
  <meta name="description" content="The world's biggest electronic music festival">
  <meta name="tittle" content="Tomorrowland" />
  <meta name="author" content="WILL" />
  <style>
    body {
      background-color: black;
      color: blanchedalmond;
    }

    .banner {
      width: 101%;
      height: 100%;
      z-index: -1;
      position: relative;
      opacity: 0.7;
      margin: -8px;
    }

    .content {
      width: 90%;
      margin: 0px auto;
      overflow: auto;
      text-align: center;
    }

    .tittle {
      position: absolute;
      left: 0;
      right: 0;
      top: 30%;
      bottom: 50%;
      font-size: 80px;
      text-align: center;
    }

    .tmlimg {
      display: inline;
    }

    .tmlyear2018 {
      display: inline;
      padding-right: 19%;

    }

    .tmlyear2019 {
      display: inline;
      padding-left: 19%;
    }

    .tml table {
      display: inline;
    }

    .inputContainer {
      display: inline;
    }

    .li {
      list-style-type: none;
      display: flex;
      padding-left: 35%;
    }

    .li>div {
      text-align: center;
      margin-left: 15px;
      margin-right: 15px;
    }

    .container {
      text-align: center;
    }
  </style>
  <script src="https://kit.fontawesome.com/a62b29f649.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="banner">
    <img src="https://www.tomorrowland.com/src/Frontend/Themes/tomorrowland/Core/Layout/images/timeline/2019-9.jpg"
      height="100%" width="100%" />
  </div>
  <div class="content">
    <div class=" tittle">
      <p>TOMORROWLAND</p>
    </div>
    <h1>The world's biggest electronic music festival</h1>
    <h3>
      Tomorrowland is an electronic music festival held annually during the
      penultimate weekend in July in Boom, Belgium.The 180,000 capacity
      festival features a line up of electronic, EDM and dubstep acts across
      15 stages.The ticket price of the festival increases every year with an
      average price for a weekend ticket of 250 Euros.
    </h3>
    <hr />
    <img class="tml tmlimg" height="45%" width="45%" src="tml2018.jfif" />
    <img class="tml tmlimg" height="45%" width="45%" src="tml2019.jfif" />
    <br />
    <h2 class="tmlyear2018">2018</h2>
    <h2 class="tmlyear2019">2019</h2>
    <hr />
  </div>
  <div class="container">
    <iframe width="860" height="515" src="https://www.youtube.com/embed/-jDUS9tFlrE" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>Tomorrowland 2020</h2>
    <div class="content">
      <hr />
    </div>
    <br />
    <div class="tml table">
      <table>
        <thead>
          <tr>
            <td>DATE</td>
            <td>TIME</td>
            <td>STAGE</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>02/01/2020</td>
            <td>13:00-15:00</td>
            <td>Main Stage</td>
          </tr>
          <tr>
            <td>02/01/2020</td>
            <td>16:00-18:00</td>
            <td>Bass Stage</td>
          </tr>
          <tr>
            <td>02/01/2020</td>
            <td>18:00-22:00</td>
            <td>House Stage</td>
          </tr>
        </tbody>
      </table>
    </div>
    <h3>JOIN NOW</h3>
    <form class="formContainer">
      <div class="inputContainer">
        <label>Email:</label>
        <input type="email" placeholder="xxx@xxx.com" />
        <label>Name:</label>
        <input type="text" />
        <label>Tel:</label>
        <input type="tel" />
        <label>Date:</label>
        <input type="text" value="02/01/2020" readonly />
        <input type="submit" onclick="alert('Thank you')" />
      </div>
    </form>
    <h4>Show us your location</h4>
    <button onclick="getLocation()">Click it</button>
    <p id="location"></p>
  </div>
  <script>
    var x = document.getElementById("location");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Sorry we can't find you.";
      }
    }

    function showPosition(position) {
      x.innerHTML =
        "Latitude: " +
        position.coords.latitude +
        "<br>Longitude: " +
        position.coords.longitude;
    }
  </script>
  <nav>
    <h3 class="container">CONTACT US</h3>
    <ul>
      <div class="li">
        <div>
          <li>
            <i class="fab fa-instagram">
              <a href="https://www.instagram.com/tomorrowland/" target="_black">
                Instagram</a>
            </i>
          </li>
        </div>
        <div>
          <li>
            <i class="fab fa-facebook"><a href="https://www.facebook.com/tomorrowland/" target="_black">
                Facebook</a>
            </i>
          </li>
        </div>
        <div>
          <li>
            <i class="fab fa-twitter">
              <a href="https://www.twitter.com/tomorrowland/" target="_black">Twitter</a>
            </i>
          </li>
        </div>
      </div>
    </ul>
  </nav>
</body>

</html>