<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <link rel="stylesheet" href="demo.css">
  </head>

  <body>
    <nav>
      <div class="demo-nav-container">
        <img src="sb.png" alt="logo">
        <ul>
          <li>
            <a href="./home.html">Home</a>
          </li>
          <li>
            <a href="./about.html">About</a>
          </li>
          <li>
            <a href="./services.html">Services</a>
          </li>
          <li>
            <a href="./contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </body>

</html>
