nav {
	background-color: cornflowerblue;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	padding: 15px 0;
}

nav:hover {
	background-color: blue;
	/* transition-duration: 2s; */
	cursor: pointer;
}

.demo-nav-container {
	width: 100%;
	max-width: 768px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.demo-nav-container img {
	height: 50px;
	width: 50px;
}

.demo-nav-container ul {
	display: flex;
}

.demo-nav-container ul li {
	list-style-type: none;
	margin-right: 10px;
}

.demo-nav-container ul li a {
	text-decoration: none;
	color: #fff;
}

.demo-nav-container ul li a:hover {
	color: gold;
	border-bottom: 1px solid gold;
	transition-duration: 1.5s;
}
