/* h1 {
	font-size: 60px;
	letter-spacing: 5px;
	font-weight: 100;
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	line-height: 120px;
	display: inline-block;
	width: 2000px;
}

a {
	text-decoration: none;
	color: aquamarine;
} */
/* 
body {
	height: 200vh;
}

.container {
	height: 500px;
	width: 500px;
	background-color: pink;
	position: relative;
}

.block {
	height: 100px;
	width: 100px;
}

.item {
	background-color: green;
	position: relative;
	bottom: 50px;
	right: 50px;
	display: inline-block;
}

.item2 {
	background-color: red;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}

.item3 {
	background-color: purple;
	position: fixed;
	top: 0;
	left: 0;
}

.item4 {
	background-color: gold;
	position: absolute;
	left: calc(50% - 50px);
	left: 50%;
	transform: translate(50%, 50%);
	top: 50%;
	transform: translateY(-50%);
}

.item5 {
	background-color: blue;
	position: sticky;
	top: 0;
	left: 0;
} */

.item {
	height: 100px;
	width: 100px;
	background-color: black;
	border: 1px solid #fff;
}

.container {
	background-color: red;
	width: 100%;
	height: 100vh;
	display: flex;
}

.container1 {
	justify-content: center;
	align-items: center;
}

.container2 {
	justify-content: space-between;
}

.container3 {
	justify-content: space-around;
}

.container4 {
	justify-content: flex-start;
}
.container5 {
	justify-content: flex-end;
}

.container6 {
	flex-direction: column;
	justify-content: center;
}

.container7 {
	flex-direction: column;
	justify-content: space-between;
}

.container8 {
	flex-direction: column;
	justify-content: flex-start;
}

.container9 {
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.container10 {
	flex-direction: column;
	justify-content: space-between;
	/* align-items: center; */
}
